<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Uncertainty Approximation</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<style>
@import url(d3.uncertainty_ui.css);

    .axis {
        shape-rendering: crispEdges;
        stroke: darkgrey;
    }
    .axis line {
        stroke: darkgrey;
        stroke-opacity: .5;
    }
    
    .ticks {
  		font: 10px sans-serif;
	}

	.track,
	.track-inset,
	.track-overlay {
	  stroke-linecap: round;
	}

	.track {
	  stroke: #000;
	  stroke-opacity: 0.3;
	  stroke-width: 10px;
	}

	.track-inset {
	  stroke: #ddd;
	  stroke-width: 8px;
	}

	.track-overlay {
	  pointer-events: stroke;
	  stroke-width: 50px;
	  stroke: transparent;
	  cursor: crosshair;
	}

	.handle {
	  stroke: #000;
	  stroke-opacity: 0.5;
	  stroke-width: 1px;
	}
	
	.box {
  	  font: 10px sans-serif;
	}

	.box line {
	  stroke: #707070;
  	  stroke-width: 1px;
	}
	.box rect,
	.box circle {

	}
	
	.icon-cog {
		color: blue;
	}

</style>
</head>

<body>
<svg width="0" height="0"></svg>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
<script src="https://d3js.org/colorbrewer.v1.min.js"></script>
<script src="https://d3js.org/d3-axis.v1.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
<script src="eventbus.min.js"></script>
<script src="simple-d3-slider.js"></script>
<script src="text_input.js"></script>
<script src="d3.box.js"></script>
<script src="data_view.js"></script>
<script src="train_view.js"></script>
<script src="plot_view.js"></script>
<script src="plot_compare_view.js"></script>
<script src="variance_view.js"></script>
<script src="d3.uncertainty_ui.js"></script>
</body>